name: Merge PROD into DEV

on:
  push:
    branches:
      - PROD

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout PROD Branch
      uses: actions/checkout@v3
      with:
        ref: DEV
        submodules: 'recursive'
        submodule-depth: 50

    - name: Merge PROD into DEV
      run: |
        git merge PROD
        git push origin DEV
#     - name: Clean up
#       run: |
#         git branch -d PROD
